* {
  margin: 0px;
  padding: 0px;
  box-sizing: content-box;
}

body {
  margin: 0;
  background-color: #f2f4fc;
  font-family: "Roboto", sans-serif;
  height: 100vh;
}

/* section 1 - navbar */

.navbar {
  width: 1100px;
  min-height: 70px;
  padding: 50px 24px 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style: none;
}

.nav-item a {
  text-decoration: none;
  color: #6b708d;
}

.nav-link.nav-link1 {
  color: #072ac8;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: red;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.menu-button.nav-button {
  width: 150px;
  height: 50px;
  background-color: #002cf3;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-button.contact-us {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 130%;
  color: #ffffff;
  text-decoration: none;
}

.navbar-logo {
  width: 60.53px;
  height: 18.46px;
}

/* section 2 - banner */

.container-part-2 {
  height: 650px;
  max-width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

.container-part2-text {
  width: 530px;
  height: 422px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 50px;
  font-size: 30px;
  font-weight: 1000;
}

.part2-description {
  height: 90px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #292e47;
}

.part2-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  width: 330px;
  gap: 30px;
}

.div-get-in-touch {
  width: 150px;
  height: 50px;
  background-color: #002cf3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.get-in-touch-button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 130%;
  color: #ffffff;
  text-decoration: none;
}

.see-work-button {
  text-decoration: none;
  width: 120px;
  height: 44px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 130%;
  text-align: center;
  color: #6b708d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.part2-images {
  display: flex;
  width: 570px;
  height: 650px;
}

.card1 {
  position: absolute;
  width: 190px;
  height: 216px;
}

.card2 {
  position: absolute;
  width: 190px;
  height: 216px;
  position: absolute;
  align-self: flex-end;
  margin-left: 350px;
}

.hero-image {
  width: 570px;
  height: 637px;
}

/* section 3 - logos clients */

.grid-logos {
  width: 1100px;
  height: 96px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

.logo-companies {
  height: 96px;
}

/* section 4 - recent projects banner */

.project-section4-container {
  width: 1100px;
  height: 560px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 40px;
}

.project-section4-container h2 {
  font-size: 30px;
  font-weight: 500;
}

.project-container-cards {
  width: 1100px;
  height: 480px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.project-cards {
  width: 340px;
  height: 480px;
  background-color: #ffffff;
}

.project-image img {
  width: 340px;
  height: 240px;
}

.project-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: #292e47;
}

.project-description {
  font-size: 17px;
  font-weight: 400;
  line-height: 25px;
  color: #6b708d;
}

.project-link {
  font-size: 17px;
  font-weight: 400;
  line-height: 25px;
  color: #072ac8;
}

.project-text {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-top: 30px;
  padding-left: 10px;
  height: 200px;
}

.project-simplify-card {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
}

.project-dashcoin-card {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
}

.project-vectorify-card {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
}

/* section 5 - testimony */

.testimonial-container {
  width: 1320px;
  height: 622px;
  background-color: #292e47;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  position: relative;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 80px;
  height: 100%;
}

.testimonial-heading {
  width: 621px;
  height: 47px;
  font-family: "Roboto";
  font-size: 40px;
  font-weight: 700px;
  line-height: 47px;
  color: #f4f6fc;
}

.testimonial-quote {
  width: 596px;
  height: 76px;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 38px;
  font-weight: 500;
  color: #ffc600;
  text-align: center;
}

.client {
  width: 171px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.client-image img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.client-info {
  width: 11px;
  height: 37px;
}

.client-name {
  width: 111px;
  height: 17px;
  color: #a2d6f9;
  font-family: "Roboto";
  font-weight: 400px;
  font-size: 17px;
  line-height: 17px;
}

.client-company {
  width: 77px;
  height: 15px;
  color: #f4f6fc;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
}

.emoji-top-left img {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 40px;
  left: 150px;
}

.emoji-bottom-left img {
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: 40px;
  left: 150px;
}

.emoji-top-right img {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 40px;
  right: 150px;
}

.emoji-bottom-right img {
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: 40px;
  right: 150px;
}

.emojis-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
}

.emojis-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
}

/* section 6 - services */

.services-container {
  max-width: 1100px;
  height: 600px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-heading {
  width: 285px;
  height: 47px;
  font-family: "Roboto";
  font-size: 40px;
  font-weight: 700px;
}

.services-grid {
  margin-top: 87px;
  width: 1100px;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.services-card {
  width: 340px;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  background-color: #ffffff;
}

.service-icon img {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ecf7ff;
  padding: 20px;
  margin-left: 20px;
  margin-top: 20px;
}

.service-icon img {
  width: 40px;
  height: 40px;
}

.service-text {
  height: 250px;
  width: 340px;
  padding-top: 150px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-title {
  width: 233px;
  height: 28px;
  font-family: "Roboto";
  font-weight: 500px;
  font-size: 24px;
  line-height: 28px;
  color: #292e47;
}

.project-description {
  width: 280px;
  height: 90px;
  font-family: "Roboto";
  font-weight: 400px;
  font-size: 20px;
  line-height: 30px;
  color: #6b708d;
}

.learn-more {
  width: 86px;
  height: 26px;
  font-family: "Roboto";
  font-weight: 400px;
  font-size: 17px;
  line-height: 25px;
  color: #072ac8;
}

/* Section 7 Call to Action - Subscribe */

.subscriptions-container {
  width: 1320px;
  height: 550px;
  background-color: #ffc600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin-top: 140px;
  margin-left: auto;
  margin-right: auto;
}

.subscriptions-heading {
  width: 500px;
  height: 47px;
  font-family: "Roboto";
  font-size: 40px;
  font-weight: 700px;
  line-height: 46px;
  color: #292e47;
}

.subscription-subtitle {
  width: 500px;
  height: 30px;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 400px;
  line-height: 150%;
  color: #292e47;
  text-align: center;
}

.email-wrapper {
  width: 393px;
  height: 45px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 20px;
  padding: 20px;
}

.email-icon {
  height: 32px;
  width: 32px;
  color: #292e47;
}

.email-text-field {
  border: none;
}

.suscribe-button {
  width: 198px;
  height: 80px;
  background-color: #072ac8;
  color: #ffffff;
  font-family: "Roboto";
  font-weight: 500px;
  font-size: 17px;
  line-height: 22px;
  border: none;
}

.email-subscrition-inputs {
  width: 800px;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/* Section 8 Footer */

.container-footer {
  width: 1100px;
  height: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.company-info {
  height: 112px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-left: 20px;
}

.footer-links {
  width: 435px;
  height: 180px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  flex-wrap: wrap;
  gap: 100px;
}

.footer-link {
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 400px;
  font-size: 17px;
  line-height: 150%;
  color: #6b708d;
}

.footer-logo img {
  width: 100px;
  height: 30px;
}

.footer-address {
  width: 260px;
  height: 52px;
  font-family: "Roboto";
  font-size: 17px;
  font-weight: 400px;
  line-height: 25px;
  color: #6b708d;
}

@media screen and (max-width: 550px) {
  /* Display None */

  .body {
    max-width: 550px;
    height: 100vh;
  }

  .menu-button.nav-button {
    display: none;
  }

  .card1 {
    display: none;
  }

  .card2 {
    display: none;
  }

  .logo-amazon {
    display: none;
  }

  .emojis {
    display: none;
  }

  /* Section 1 - Navbar */

  .navbar {
    max-width: 300px;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-link.nav-link1 {
    color: #6b708d;
  }

  .hamburger {
    display: block;
  }

  .nav-menu {
    position: absolute;
    left: -100%;
    top: 90px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: center;
    transition: 0.7s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0px;
  }

  .nav-link:hover {
    color: red;
  }

  /* Section 2 - Banner */

  .container-part-2 {
    max-width: 440px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }

  .container-part2-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 22px;
    text-align: center;
    width: 340px;
  }

  .part2-description {
    width: 380px;
    height: 90px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 19px;
    color: #292e47;
    text-align: center;
  }

  .part2-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .part2-images {
    width: 380px;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-image {
    position: absolute;
    max-width: 350px;
    max-height: 400px;
  }

  /* Section 3 - Companies Logos  */

  .grid-logos {
    max-width: 340px;
    height: 300px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }

  /* Section 4 - Recent Projects  */

  .project-section4-container {
    max-width: 420px;
    min-height: 1500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .project-section4-container h2 {
    text-align: center;
    font-family: "Roboto";
    font-size: 40px;
    font-weight: 1000;
  }

  .project-container-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    min-height: 1500px;
    margin-left: auto;
    margin-right: auto;
  }

  .project-cards {
    background-color: #ffffff;
    min-height: 500px;
  }

  .project-text {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-left: 10px;
    height: 200px;
    gap: 50px;
  }

  /* Section 5 - Testimony  */

  .testimonial-container {
    max-width: 420px;
    height: 400px;
    background-color: #292e47;
  }

  .testimonial-heading {
    font-family: "Roboto";
    font-size: 30px;
    width: 300px;
    text-align: center;
  }

  .testimonial-quote {
    font-family: "Roboto";
    font-size: 20px;
    width: 300px;
    text-align: center;
  }

  .testimonial-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    height: 100%;
    width: 380px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Section 6 - Services  */

  .services-container {
    max-width: 380px;
    margin-top: 400px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .services-heading {
    text-align: center;
    font-family: "Roboto";
    font-size: 40px;
    font-weight: 1000;
  }

  .services-grid {
    height: 1000px;
    width: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 200px;
  }

  .service-text {
    height: 250px;
    max-width: 340px;
    padding-top: 150px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  /* Section 7 - Subscription  */

  .subscriptions-container {
    max-width: 420px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 500px;
    margin-left: auto;
    margin-right: auto;
    gap: 0px;
  }

  .subscription-text-inputs {
    width: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .subscriptions-heading {
    text-align: center;
    font-size: 28px;
  }

  .email-subscrition-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 200px;
  }

  .email-wrapper {
    width: 180px;
    height: 50px;
  }

  .suscribe-button {
    width: 220px;
    height: 80px;
  }

  /* Section 8 - Footer  */

  .container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    max-width: 420px;
    gap: 40px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  .company-info {
    width: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }

  .footer-address {
    text-align: center;
  }

  .footer-links {
    width: 370px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
  }

  .footer-link {
    color: #002cf3;
  }
}
